#
# Copy this file to the directory /etc/apache2/conf.d/server-available
# or add to the end of /etc/httpd/httpd.conf
#
# REPLACE ALL
# [YOURDIR] for the proper directory
#

Alias /xmlnuke-php5 "[YOURDIR]/xmlnuke-php5/"

<Directory "[YOURDIR]/xmlnuke-php5">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>


