#
# Copy this file to the directory /etc/apache2/conf.d/server-available
# or add to the end of /etc/httpd/httpd.conf
#
# Use this configuration if are using the development re
#
# REPLACE ALL
# [YOURDIR] for the proper directory
#

######################################
# Match USER specific directories
AliasMatch ^/xmlnuke-php5/private/(\w+)/(.*) "[YOURDIR]/personal_projects/$1/common/$2"
<Directory "[YOURDIR]/sites_byjg">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
#-----

######################################
# Match XMLNUKE COMMON directories
AliasMatch ^/xmlnuke-php5/common(.*) "[YOURDIR]/xmlnuke/xmlnuke-common/$1"
<Directory "[YOURDIR]/xmlnuke/xmlnuke-common">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
#-----

######################################
# Match XMLNUKE PHP MAIN ENGINE
AliasMatch ^/xmlnuke-php5(.*) "[YOURDIR]/xmlnuke/xmlnuke-php5/$1"
<Directory "[YOURDIR]/xmlnuke/xmlnuke-php5">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
#-----


