#########################################################################################
#
# INSTALL INSTRUCTIONS
# - Execute the follow commands: 
#   sudo aptitude install mono-gmcs mono-apache-server2  asp.net2-examples mono-xsp2
#   sudo aptitude install libapache2-mod-mono apache2-mpm-prefork  
#
# - Ubuntu Gutsy/Debian. Follow specific instructions in
#   https://help.ubuntu.com/community/ModMono
#
# - Replace [YOURDIR] for your Xmlnuke-Csharp directory
#
# - Put inside your Virtual Host apache config
#
#########################################################################################

Alias /xmlnuke-csharp "[YOURDIR]"

AddMonoApplications default "/xmlnuke-csharp:[YOURDIR]"

<Directory [YOURDIR]>
    SetHandler mono
    <IfModule mod_dir.c>
       DirectoryIndex index.aspx default.aspx
    </IfModule>
</Directory>

