#
# Copy this file to the directory /etc/apache2/conf.d/server-available
# or add to the end of /etc/httpd/httpd.conf
#
# REPLACE ALL
# [XMLNUKEDIR] for the XMLNuke ROOTDIR directory
# [YOURDIR] for your directory
# [YOURHOST] for your hostname
#

NameVirtualHost *

<VirtualHost *>
    ServerName [YOURHOST]
    DocumentRoot "[YOURDIR]"
    DirectoryIndex index.php

    ServerAdmin webmaster@[YOURHOST]

    #ErrorLog "logs/[YOURHOST]-error.log"
    #CustomLog "logs/[YOURHOST]-access.log" common

    <Directory "[YOURDIR]">
        Options +Indexes +MultiViews +FollowSymLinks
	Order allow,deny
	allow from All
    </Directory>

    Alias /common "[XMLNUKEDIR]/xmlnuke-common" 

    Options Indexes MultiViews FollowSymLinks

</VirtualHost>
